.model tiny
.386
.data
	fname db 'micro.txt',0
	handle dw ?
	write db 10 dup(?)
.code
.startup

	mov ah,0
	mov al,03h
	int 10h
	
	
	mov dl,2	
	mov ah,3dh    ;opeining a file
	mov al,2
	lea dx,fname
	int 21h
	mov handle,ax
	
	mov ah,3fh
	mov bx,handle
	mov cx,10
	lea dx,write
	int 21h
	
	lea si,write
	add si,7
	
	
	mov dh,10
	
x2:	mov ah,02h
	mov bh,0
	
	mov dl,35
	int 10h
	mov ah,09h
	mov al,[si]
	mov bh,0
	mov bl,00001111b
	mov cx,10
	int 10h
	inc dh
	cmp dh,15
	jnz x2

	

	
	mov ah,07h
x1:	int 21h
	cmp al,'*'
	jnz x1
	
	
	

.exit
end
